#spring.datasource.url=jdbc:h2:mem:dealsdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./dealsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.data=classpath:dbinitialise.sql
spring.jpa.hibernate.ddl-auto=create-drop

fixedRate.in.milliseconds=60000
initialDelay.in.milliseconds=60000

deal.minimum.discount=10
deal.maximum.discount=20
deal.minimum.count=5
deal.expire.time=600000